<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colleague" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAAQAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Colleague.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConcreteColleague1" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteColleague2" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteMediator">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="m_pColleague1" Type="Colleague" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.339" />
        <Point X="6.375" Y="5.339" />
        <Point X="6.375" Y="3.438" />
        <Point X="9" Y="3.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_pColleague2" Type="Colleague" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.312" />
        <Point X="6.375" Y="5.312" />
        <Point X="6.375" Y="3.438" />
        <Point X="9" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAABgAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteMediator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pColleague1" />
      <Field Name="m_pColleague2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>