<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModel" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAAAAAAAAAAAAAABaAAAAAAAAIAEAAAAAAAAgA=</HashCode>
      <FileName>DataModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSVFormat" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABCAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CSVFormat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Format" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Format.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLFormat" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLFormat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>