<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Widget" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACAARAQAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditBox" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAIAIAAAAACAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EditBox.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pListBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RadioGroup" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
      <FileName>RadioGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBox" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAgAAAAAAQACgAAAAAggABQAAQAAAAA=</HashCode>
      <FileName>ListBox.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pEditBox" />
      <Field Name="m_pRadioGroup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>