<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator&lt;Item&gt;" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAIAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregate&lt;Item&gt;" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteAggregate&lt;Item&gt;" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAgAACAAAAAIAAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>ConcreteAggregate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteIterator&lt;Item&gt;" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAACAAAQQAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAggregate.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pAgg" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>