<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Handler" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <AssociationLine Name="m_pNext" Type="Handler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.312" />
        <Point X="9.375" Y="2.312" />
        <Point X="9.375" Y="1.625" />
        <Point X="8.494" Y="1.625" />
        <Point X="8.494" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pNext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConcreteHandler1" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteHandler2" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pHandler" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>