<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataList" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Add" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Command" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.812" />
        <Point X="11.5" Y="5.242" />
        <Point X="10.5" Y="5.242" />
        <Point X="10.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Composite" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Command" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.812" />
        <Point X="11.5" Y="5.242" />
        <Point X="12.5" Y="5.242" />
        <Point X="12.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_Commands" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6" />
        <Point X="13.625" Y="6" />
        <Point X="13.625" Y="4.625" />
        <Point X="12.25" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Commands" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>